@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 14%, 96%);
  --foreground: hsl(220, 9%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 9%, 9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 9%, 9%);
  --primary: hsl(220, 91%, 56%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(220, 14%, 91%);
  --secondary-foreground: hsl(220, 9%, 9%);
  --muted: hsl(220, 14%, 91%);
  --muted-foreground: hsl(220, 9%, 46%);
  --accent: hsl(220, 14%, 91%);
  --accent-foreground: hsl(220, 9%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --ring: hsl(220, 91%, 56%);
  --chart-1: hsl(220, 91%, 56%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(220, 9%, 9%);
  --sidebar-primary: hsl(220, 91%, 56%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(220, 14%, 91%);
  --sidebar-accent-foreground: hsl(220, 9%, 9%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(220, 91%, 56%);
  --font-sans: "Inter", system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(220, 91%, 56%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(220, 91%, 56%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(220, 91%, 56%, 0.00), 0px 1px 2px -1px hsl(220, 91%, 56%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(220, 91%, 56%, 0.00), 0px 1px 2px -1px hsl(220, 91%, 56%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(220, 91%, 56%, 0.00), 0px 2px 4px -1px hsl(220, 91%, 56%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(220, 91%, 56%, 0.00), 0px 4px 6px -1px hsl(220, 91%, 56%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(220, 91%, 56%, 0.00), 0px 8px 10px -1px hsl(220, 91%, 56%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(220, 91%, 56%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(220, 13%, 8%);
  --foreground: hsl(220, 9%, 98%);
  --card: hsl(220, 13%, 11%);
  --card-foreground: hsl(220, 9%, 98%);
  --popover: hsl(220, 13%, 11%);
  --popover-foreground: hsl(220, 9%, 98%);
  --primary: hsl(220, 91%, 56%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(220, 13%, 15%);
  --secondary-foreground: hsl(220, 9%, 98%);
  --muted: hsl(220, 13%, 15%);
  --muted-foreground: hsl(220, 9%, 63%);
  --accent: hsl(220, 13%, 15%);
  --accent-foreground: hsl(220, 9%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --ring: hsl(220, 91%, 56%);
  --sidebar: hsl(220, 13%, 11%);
  --sidebar-foreground: hsl(220, 9%, 98%);
  --sidebar-primary: hsl(220, 91%, 56%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(220, 13%, 15%);
  --sidebar-accent-foreground: hsl(220, 9%, 98%);
  --sidebar-border: hsl(220, 13%, 18%);
  --sidebar-ring: hsl(220, 91%, 56%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Scrollbar styling */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted-foreground)) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: hsl(var(--muted-foreground));
    border-radius: 3px;
  }

  /* Line clamp utility */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Prose styling for rich text editor */
  .prose {
    color: hsl(var(--foreground));
  }

  .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
    color: hsl(var(--foreground));
  }

  .prose strong {
    color: hsl(var(--foreground));
    font-weight: 600;
  }

  .prose blockquote {
    border-left-color: hsl(var(--border));
    color: hsl(var(--muted-foreground));
  }

  .prose code {
    color: hsl(var(--foreground));
    background-color: hsl(var(--muted));
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
  }

  .prose pre {
    background-color: hsl(var(--muted));
    color: hsl(var(--foreground));
    border-radius: 0.5rem;
  }

  .prose pre code {
    background-color: transparent;
    padding: 0;
  }

  .prose a {
    color: hsl(var(--primary));
    text-decoration: underline;
  }

  .prose a:hover {
    color: hsl(var(--primary));
    opacity: 0.8;
  }
}
